# base image
FROM python:3.12-slim

# create folder in the container
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential libpq-dev python3-dev curl git \
    && rm -rf /var/lib/apt/lists/*

# install uv
RUN curl -Ls https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# install dependencies
COPY streamlit/ ./streamlit/
RUN uv pip install --system -r streamlit/requirements.txt

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "/app/streamlit/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]